-----1-----

import numpy as np
import os
picturePath = "../AnimeBoobas"
listP = os.listdir(picturePath)
print(listP)
#для чтения имён из файла

-----2-----

def V_vibor(number, base): # делает число в нужную систему счисления
    number, base = map(float, input("Введите значения числа и систему счисления: ").split())
    itog = ""
    numbrrr = number
    while numbrrr >= base:
        itog += str(int(numbrrr % base))
        numbrrr //= int(base)
    itog += str(int(numbrrr))
    ITOG = ""
    for i in range(len(itog)-1,-1,-1):
        ITOG += str((int(itog) // (10 ** (len(itog)-i-1)))%10)
    return(ITOG)

def Kol_possle_zap():
    x, e = map(float,input("Введите x и e(кол-во знаков после запятой): ").split())
    GOTOVO = math.exp(x)
    G = GOTOVO
    len_Levo = len(str(GOTOVO // 1)) - 2
    len_Pravo = len(str(GOTOVO)) - len_Levo - 1
    if len_Pravo > e:
        while G % 1 > 0:
            G *= 10
        print(int(G))
        LEVO = str(int(GOTOVO // 1))
        PRAVO = str(int((G % 10 ** len_Pravo) // 10 ** (len_Pravo - e)))
        GOTOVO = LEVO + "." + PRAVO
    else :
        for i in range(len_Pravo, int(e)):
            GOTOVO = str(GOTOVO) + "0"
    print(GOTOVO)

-----3-----

plohoe = []
names_M = ["Илья","т.д."]
Paket_Net = ["Нет","нет","No","no"]
