#это первое задание четвёртой лабы
import numpy as np
from matplotlib import pyplot as plt
import random as rm
import math
def RestartList(Y, kY):
    while len(kY) < len(Y):
        kY.append(" ")
def C1(Y, kY):
    x = np.linspace(0, 2, 100)
    fig, ax = plt.subplots(figsize=(5, 2.7), layout='constrained')
    for i in range(len(Y)):
        if Y[i] != " ":
            plt.plot(x, eval(Y[i]))
    plt.xlim(-5, 10)
    plt.ylim(-5, 10)
    plt.title("Дартс")
    plt.show()
def C2(Y, kY, numberC2): #Выключить
    print(numberC2, kY)
    if kY[numberC2] == " ":
        kY[numberC2] = Y[numberC2]
        Y[numberC2] = " "
    else:
        print("Что-то пошло не так")

def C3(Y, kY, numberC3): #Включить
    if kY[numberC3] != " ":
        Y[numberC3] = kY[numberC3]
        kY[numberC3] = " "
    else:
        print("Что-то пошло не так")

def C4(one, two): #x y
    plt.plot(one, two, marker="1", markersize=15)

def C5(): #???
    plt.plot(rm.randint(0, 5), rm.randint(0, 5), marker="2", markersize=15)

stopHor = ["стоп", "СТОП", "Стоп", "Пока", "пока", "ПОКА!", "Пока!", "пока!", "stop", "STOP", "Stop"]

Y = []
print("Введите уравнения кривых")
print("""Введите любую строку без "x", чтобы перейти к следующему этапу""")
list_com = ["покажи график", "покажи таблицу", "выключить (уравнение) _", "включить (уравнение) _", "x y, (где x и y - координаты)", "? ? (произвольные координаты)"]
while True:
    fy = input("y = ")
    fy.replace(" ", "")
    FY = list(fy)
    count = 0
    OFF = 0
    for i in range(len(FY)-1):
        if (FY[i] == "/" and FY[i+1] == "/") or FY[i] == "%" or FY[i+1] == "%":
            OFF = 1
    for i in range(len(FY)):
        if FY[i] in ["x"," ",".","0","1","2","3","4","5","6","7","8","9","*","/","(",")","!","-","+"]:
            count += 1
        else:
            OFF = 1
    if OFF == 1:
        break
    if count > 0:
        Y.append("x * 0 + (" + fy + ")")
        print("Произошло добавление: ", FY)
    else:
        break
print(Y)
kY = []
RestartList(Y, kY)
print("Комманды:")
for i in range(len(list_com)):
    print(list_com[i])
print("Стоп слова:",stopHor)
while True:
    com = input("Введите комманду: ")
    COM = com.split()
    if com in stopHor:
        break
    if COM[0] == "покажи" or COM[0] == "Покажи":
        if COM[1] == "график":
            C1(Y, kY)
        else:
            for i in range(len(Y)):
                print(Y[i])
    elif COM[0] == "выключить" or COM[0] == "Выключить":
        numberC2 = int(COM[1]) - 1
        C2(Y, kY, numberC2)
    elif COM[0] == "включить" or COM[0] == "Включить":
        numberC3 = int(COM[1]) - 1
        C3(Y, kY, numberC3)
    elif COM[0] in ["0","1","2","3","4","5","6","7","8","9"]:
        one = COM[0]
        two = COM[1]
        C4(one, two)
    elif COM[0] == "?":
        C5()
